apply plugin: 'com.android.application'
apply plugin: 'crashlytics'

android {
    compileSdkVersion 19
    buildToolsVersion "20.0.0"

    defaultConfig {
        applicationId "com.t3coode.togg"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard true
            proguardFiles 'proguard.cfg'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/jersey-module-version'
        exclude 'META-INF/services/javax.ws.rs.ext.MessageBodyReader'
        exclude 'META-INF/services/javax.ws.rs.ext.MessageBodyWriter'
        exclude 'META-INF/services/com.sun.jersey.spi.container.ResourceMethodCustomInvokerDispatchProvider'
        exclude 'META-INF/services/com.sun.jersey.spi.container.ResourceMethodDispatchProvider'
        exclude 'META-INF/services/com.sun.jersey.spi.inject.InjectableProvider'
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.1.0'
    compile 'joda-time:joda-time:2.3'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile files('libs/android-apache-commons-beanutils-1.0.jar')
    compile files('libs/android-java-beans-1.0.jar')
    compile files('libs/android-websockets-master.jar')
    compile 'com.crashlytics.android:crashlytics:1.+'
    compile files('libs/deploygatesdk.jar')
    compile files('libs/jackson-annotations-2.0.5.jar')
    compile files('libs/jackson-core-2.0.5.jar')
    compile files('libs/jackson-databind-2.0.5.jar')
    compile files('libs/jackson-jaxrs-json-provider-2.0.5.jar')
    compile files('libs/jersey-client-1.13.jar')
    compile files('libs/jersey-core-1.13.jar')
    compile files('libs/jersey-multipart-1.13.jar')
    compile files('libs/libGoogleAnalyticsServicesV301.jar')
}
