<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Base.Wrapper.FullWidth.SmallFullPadded"
    android:layout_height="@dimen/cell_size"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <View
        android:id="@+id/project_color"
        android:layout_width="@dimen/small_margin"
        android:layout_height="@dimen/small_margin"
        android:layout_marginLeft="@dimen/small_margin"
        android:background="@color/soft_grey" />

    <TextView
        android:id="@+id/project_name"
        style="@style/Base.Wrapper"
        android:layout_marginLeft="@dimen/small_margin"
        android:text="@string/no_project"
        android:textAppearance="@style/BaseTextAppearance.SmallText" />

</LinearLayout>